views:
  - type: table
    name: Plans
    filters:
      and:
        - file.inFolder("docs/superpowers/plans")
    groupBy:
      property: status
      direction: DESC
    order:
      - file.name
      - status
      - parent
    sort: []
    columnSize:
      file.name: 353
      note.status: 128
  - type: table
    name: Specs
    filters:
      and:
        - file.inFolder("docs/superpowers/specs")
    order:
      - file.name
      - status
      - parent
    columnSize:
      file.name: 392
  - type: table
    name: Issues
    filters:
      and:
        - file.inFolder("docs/issues")
    order:
      - type
      - file.name
      - priority
      - status
      - relations
      - tags
    columnSize:
      note.type: 102
      file.name: 462
      note.priority: 90
      note.status: 87
      note.relations: 179
      note.tags: 327
  - type: table
    name: Ideas
    filters:
      and:
        - file.inFolder("docs/ideas")
    order:
      - file.name
      - priority
      - relations
      - tags
    columnSize:
      file.name: 359
      note.priority: 144
      note.relations: 217
      note.tags: 161
  - type: table
    name: Features
    filters:
      and:
        - file.inFolder("docs/product/features")
        - type == "feature"
    order:
      - file.name
      - parent
    columnSize:
      file.name: 237
  - type: table
    name: User Manuals
    filters:
      and:
        - file.inFolder("docs/product/user-manuals")
    order:
      - file.name
      - parent
