views:
  - type: table
    name: Plans
    filters:
      and:
        - file.inFolder("docs/superpowers/plans")
    order:
      - file.name
      - status
    columnSize:
      file.name: 353
  - type: table
    name: Specs
    filters:
      and:
        - file.inFolder("docs/superpowers/specs")
    order:
      - file.name
      - status
  - type: table
    name: Issues
    filters:
      and:
        - file.inFolder("docs/issues")
    order:
      - type
      - file.name
      - priority
      - status
      - tags
    columnSize:
      note.type: 102
      file.name: 462
      note.priority: 144
  - type: table
    name: Ideas
    filters:
      and:
        - file.inFolder("docs/ideas")
    order:
      - file.name
      - priority
      - tags
    columnSize:
      file.name: 359
      note.priority: 144
